#!/bin/sh

set -e

# Extracted from INSTALL file
configue_libgaminggears (){
    groupadd --system uinput-users
    echo "Think about adding users to the group uinput-users with `usermod -a -G uinput-users [user]`"
    touch --no-create /usr/share/icons/hicolor
}

case "$1" in
    configure)
        configure_libgaminggears
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
